<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAHÍA INTERNATIONAL ADVISORS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <link rel="icon" type="image/png" href="img/e3.png" />
  <body>
    <header class="header" id="inicio">
      <div class="menu container">
        <a href="" class="logo">BAHÍA</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="img/menu.png" alt="barra" class="menu-icono">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#servicio">Seguros</a></li>
            <li><a href="#compromiso">Compromiso</a></li>
            <li><a href="#personal">Compañias</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>

      <div class="header-content container">

        <div class="header-txt">
          <br><br>
            <h2>BAHÍA INTERNATIONAL ADVISORS</h2>
            <span>Corredores de seguros</span>
            <p>
              En Bahía International Advisors, combinamos la experiencia y el compromiso para
              ofrecer soluciones en seguros personalizadas. Nuestra misión es proteger lo que
              más valoras, brindándote asesoría profesional con un enfoque cercano y confiable.
            </p>
            
            <a href="#contacto" class="btn-1">Cotizar ahora</a>        
        </div>

        <div class ="header-dir">
            <div class="dir">
                <h3>Atención en todo el país</h3>
                <p>Lima y provincias</p>
            </div>
            <div class="dir">
              <h3>Clientes corporativos y personales</h3>
              <p>Soluciones para todos</p>
          </div>
            <div class="dir">
                <h3>Proceso 100% digital</h3>
                <p>Rápido, sin papeleos</p>
            </div>
        </div>
    </header>
    <section class="welcome" id="nosotros">
        <div class="welcome-1"></div>
        <div class="welcome-2">
            <h2>Bienvenidos a Bahía International Advisors</h2>
            <p class="b1">
              <b>Bahía International Advisors Corredores de Seguros</b> tiene una misión muy clara de brindar
              un servicio de calidad y excelente trato personalizado, por el cual nos diferenciamos de nuestros
              competidores. Asimismo, negociamos ante las aseguradoras las mejores condiciones para nuestros
              clientes, coberturas y costos.
            </p>
            <p>
              Nuestros ejecutivos cuentan con amplia experiencia y reconocimiento en el mercado asegurador, 
              garantizando de esta manera el éxito y la satisfacción de nuestros clientes. El profesionalismo,
              calidad humana, integridad, creatividad para innovar y la experiencia, nos han hecho merecedores
              del reconocimiento y la confianza de todos nuestros clientes tanto personas como empresas.
            </p>
            <a href="#servicio" class="btn-1">Conoce nuestros seguros</a>
        </div>
    </section>

    <main class="services container" id="servicio">
        <div class="services-txt">
            <h2>Nuestros seguros más cotizados</h2>
            <hr>
            <p>
              En Bahía International Advisors, nos especializamos en ofrecer seguros diseñados para proteger lo que más valoras. 
              Trabajamos con diversas aseguradoras para brindarte coberturas personalizadas, competitivas y confiables, tanto para personas como empresas.
            </p>
        </div>

        <div class="services-group">
            <div class="services-1">
                <img src="img/soat.jpg" alt="">
                <h3>SOAT</h3>
                <p>
                  Seguro obligatorio para vehículos que garantiza atención médica inmediata en caso de accidentes de tránsito.
                </p>
            </div>
            <div class="services-1">
              <img src="img/vidaLey.png" alt="">
                <h3>VIDA LEY</h3>
                <p>
                  Seguro de vida exigido por ley para empleados en planilla. Cubre fallecimiento e invalidez permanente.               
                </p>
            </div>
            <div class="services-1">
              <img src="img/sctr.jpg" alt="">
                <h3>SCTR</h3>
                <p>
                  Seguro Complementario de Trabajo de Riesgo. Protección adicional a los trabajadores frente a riesgos laborales, sin importar el rubro o actividad.
                </p>
            </div>
            <div class="services-1">
              <img src="img/auto.jpg" alt="">
              <h3>Seguro Vehícular</h3>
              <p>
                Protege tu auto contra robos, accidentes, daños a terceros y más, con asistencia en todo momento.                
              </p>
          </div>
        </div>
          <div class="services-group">
          <div class="services-1">
            <img src="img/carga.jpg" alt="">
              <h3>Seguro de Carga</h3>
              <p>
                Cubre mercancías transportadas por vía terrestre, aérea o marítima frente a pérdidas o daños.
              </p>
          </div>
          <div class="services-1">
            <img src="img/trec.png" alt="">
              <h3>Seguro TREC</h3>
              <p>
                Seguro Todo Riesgo para equipos y maquinarias. Brinda protección ante daños, robos o pérdidas.
              </p>              </p>
          </div>
          <div class="services-1">
            <img src="img/car.jpg" alt="">
            <h3>Seguro CAR</h3>
            <p>
              Seguro Todo Riesgo para Construcción. Protege obras civiles, maquinaria y materiales ante imprevistos.            
            </p>
          </div>
          <div class="services-1">
          <img src="img/salud.png" alt="">
            <h3>EPS Salud</h3>
            <p>
              Accede a clínicas privadas, atención médica de calidad y coberturas ante emergencias o enfermedades.            
            </p>
        </div>
        </div>
        <a href="#" class="btn-1">Información</a>
    </main>

    <section class="prices" id="compromiso">
      <div class="prices-1">
        <h2>¿Por qué elegirnos?</h2>
        <p>
          En <b>Bahía International Advisors</b>, nos destacamos por brindar un servicio comprometido, 
          eficiente y centrado en las necesidades reales de nuestros clientes. Nuestro objetivo 
          es ofrecerte la mejor experiencia en asesoría y contratación de seguros
        </p>
      <table>
        <tbody>
          <tr>
            <th>Asesoría personalizada</th>
            <td>✅</td>
          </tr>
          <tr>
            <th>Atención inmediata </th>
            <td>✅</td>
          </tr>
          <tr>
            <th>Variedad de pólizas</th>
            <td>✅</td>
          </tr>
          <tr>
            <th>Talleres premium</th>
            <td>✅</td>
          </tr>
          <tr>
            <th>Asesoría 24/7</th>
            <td>✅</td>
          </tr>
        </tbody>
      </table>
      <a href="#contacto" class="btn-1">Contacta ahora</a>
      </div>

      <div class="prices-2"></div>
    </section>

    <section class="personal container" id="personal">
      <div class="personal-txt">
        <h2>Trabajamos con las mejores compañias reconocidas a nivel mundial</h2>
        <hr>
      </div>

      <div class="personal-group">
        <div class="personal-1">
          <img src="img/sanitas.png">
        </div>
        <div class="personal-1">
          <img src="img/pacifico.png">
        </div>
        <div class="personal-1">
          <img src="img/positiva.png">
        </div>
        <div class="personal-1">
          <img src="img/protecta.png">
        </div>
        <div class="personal-1">
          <img src="img/grandia.png">
        </div>
        <div class="personal-1">
          <img src="img/rimac.png">
        </div>
        <div class="personal-1">
          <img src="img/crecer.png">
        </div>
        <div class="personal-1">
          <img src="img/mapfre.png">
        </div>
      </div>
      <a href="#contacto" class="btn-1">Cotiza ahora</a>
    </section>

    <footer id="contacto">
      <div class="footer-bg">
        <h2>Contacto</h2>
        <form id="contactForm">
          <div class="campo-1">
            <input class="campo" type="text" id="contactName" placeholder="Nombre" required>
            <input class="campo" type="text" id="contactPhone" placeholder="Teléfono" required>
          </div>
          <div class="campo-1">
            <select class="campo" id="contactService" name="Seguro" data-astro-cid-djfitwrk>
                    <option value="">Tipo de seguro</option>
                    <option value="SCTR">SCTR</option>
                    <option value="VIDA LEY">VIDA LEY</option>
                    <option value="EPS SALUD">EPS SALUD</option>
                    <option value="CAR">CAR</option>
                    <option value="TREC">TREC</option>
                    <option value="AUTOS">AUTOS</option>
                    <option value="SOAT">SOAT</option>
                    <option value="MULTIRIESGO">MULTIRIESGO</option>
                    <option value="VIAJES">VIAJES</option>
                    <option value="RIESGO">RIESGO</option>
                    <option value="VIAJES">VIAJES</option>
                    <option value="Consulta o duda">Consulta o duda</option>
                </select>
            <input class="campo" type="email" id="contactEmail" placeholder="Correo">
          </div>
          <textarea class="campo" id="contactMessage" cols="30" rows="10" placeholder="Mensaje"></textarea>
          
          <div class="contact-buttons">
            <button type="button" id="whatsappBtn" class="btn-1">
              <img src="img/whatsapp-icon.png" alt=""> Enviar por WhatsApp
            </button>
            <button type="button" id="emailBtn" class="btn-1">
              <img src="img/email-icon.png" alt=""> Enviar por Correo
            </button>
          </div>
        </form>
      </div>
    
      <div class="footer-txt">
        <p>
          &copy; 2025 Bahía International Advisors - Protegiendo lo que más valoras.
        </p>
      </div>
    </footer>
    <script src="contacto.js"></script>
  </body>
  
  <!-- Botón flotante de WhatsApp 
<a href="https://wa.me/51972390606" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
</a>
-->
</html>
